spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.data.mongodb.uri=mongodb://localhost:27017/hardware
spring.data.mongodb.uri=mongodb+srv://myke22:991122@cluster0.lw5us.mongodb.net/hardware?retryWrites=true&w=majority